{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "$shared/*": ["./webview/shared/*"]
    }
  },
  "include": ["webview/**/*.ts", "webview/**/*.svelte"]
}
